<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>cntDECu.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>cntDECu.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>button</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>t10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>t1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-200"/>
      <p2 x="-40" y="-200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="-580" y="140"/>
      <p2 x="-340" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="440" y="-80"/>
    </wire>
    <wire>
      <p1 x="-660" y="80"/>
      <p2 x="-520" y="80"/>
    </wire>
    <wire>
      <p1 x="-480" y="80"/>
      <p2 x="-460" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="-40" y="-160"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="80" y="-100"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="-660" y="40"/>
      <p2 x="-580" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="-580" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-240"/>
      <p2 x="520" y="-240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="-180"/>
      <p2 x="80" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-120"/>
      <p2 x="180" y="-120"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="-260" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="120"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="-660" y="120"/>
      <p2 x="-520" y="120"/>
    </wire>
    <wire>
      <p1 x="-480" y="120"/>
      <p2 x="-400" y="120"/>
    </wire>
    <wire>
      <p1 x="-400" y="120"/>
      <p2 x="-340" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="-60"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="-460" y="60"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="-580" y="40"/>
      <p2 x="-580" y="140"/>
    </wire>
    <wire>
      <p1 x="-580" y="140"/>
      <p2 x="-580" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="-60"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="-460" y="60"/>
      <p2 x="-460" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="-140" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="-400" y="120"/>
      <p2 x="-400" y="160"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="-400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="80" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="-240"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>