<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5V</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes/>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="840" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes/>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes/>
      <pos x="460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes/>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="600" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>